mid: 32
url: http://www.avatara.com/avatars2/finch.wrl
ref_url: http://www.avatara.com/avatars2/avatars2_list.html
format: wrl 
pid: 17092
polygons: 2246
connected_components: 3
average_dihedral_angle: 0.375257
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.382772, ymax = 0.658333, zmax = 0.975
avg_depth: 1.115647
center: (0.203873,0.330852,0.561953)
scale: 0.513276
principle_axes: (-0.000110,0.520554,0.853829), (-0.000290,0.853829,-0.520554), (1.000000,0.000305,-0.000057)
principle_values: (0.059156,0.010748,0.007633)
