mid: 428
url: http://fraktali.849pm.com/programs/dxf/3ds/share-3d.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: 3ds 
pid: 27061
polygons: 14240
connected_components: 943
average_dihedral_angle: 1.52792
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.411577, zmax = 0.4872
avg_depth: 3.050823
center: (0.727423,0.083433,0.248610)
scale: 0.410535
principle_axes: (0.980839,-0.001847,0.194810), (-0.194794,0.006693,0.980821), (0.003116,0.999976,-0.006205)
principle_values: (0.027543,0.017336,0.001847)
