mid: 452
url: http://www.geocities.com/RodeoDrive/1980/house.wrl
ref_url: http://www.geocities.com/RodeoDrive/1980/
format: wrl 
pid: 450
polygons: 5111
connected_components: 78
average_dihedral_angle: 1.67564
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.743442, zmax = 0.766431
avg_depth: 3.177598
center: (0.498759,0.399535,0.358577)
scale: 0.805289
principle_axes: (-0.999996,-0.000216,-0.002699), (-0.002631,0.312268,0.949990), (-0.000638,-0.949994,0.312268)
principle_values: (0.081197,0.045835,0.042540)
