mid: 90
url: http://cepcairo.bizland.com/free/Bulldog.zip
ref_url: 
format: xthreexds 
pid: 46939
polygons: 3526
connected_components: 5
average_dihedral_angle: 0.386676
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.485433, ymax = 0.5735, zmax = 0.975
avg_depth: 1.102596
center: (0.255227,0.340593,0.449615)
scale: 0.631011
principle_axes: (-0.000007,0.146634,0.989191), (-0.000275,0.989191,-0.146634), (1.000000,0.000273,-0.000034)
principle_values: (0.075228,0.021933,0.013002)
