<html><title>
Object File Format (.off)
</title>
<body>
<h1>Object File Format (.off)</h1>

Object File Format (.off) files are used to represent the geometry of
a model by specifying the polygons of the model's surface.  The
polygons can have any number of vertices.
<p>
The .off files in the Princeton Shape Benchmark conform to the
following standard.  OFF files are all ASCII files beginning with the keyword OFF.  The next
line states the number of vertices, the number of faces, and the
number of edges.  The number of edges can be safely ignored.
<p>
The vertices are listed with x, y, z coordinates, written
one per line.  After the list of vertices, the faces are listed, with
one face per line.  
For each face, the number of vertices is specified,
followed by indices into the list of vertices.  See the examples below.
<p>
Note that earlier versions of the model files had faces with -1
indices into the vertex list.  That was due to an error in
the conversion program and should be corrected now.
<p>

<code>
OFF
numVertices numFaces numEdges<br>
x y z<br>
x y z<br>
... numVertices like above<br>
NVertices v1 v2 v3 ... vN<br>
MVertices v1 v2 v3 ... vM<br>
... numFaces like above<br>
<p>
</code>
<p>
Note that vertices are numbered starting at 0 (not starting at 1), and
that numEdges will always be zero.
<p>


A simple example for a cube:
<p>
<code>
OFF<br>
8 6 0<br>
-0.500000 -0.500000  0.500000<br>
0.500000 -0.500000  0.500000<br>
-0.500000  0.500000  0.500000<br>
0.500000  0.500000  0.500000<br>
-0.500000  0.500000 -0.500000<br>
0.500000  0.500000 -0.500000<br>
-0.500000 -0.500000 -0.500000<br>
0.500000 -0.500000 -0.500000<br>
4 0 1 3 2<br>
4 2 3 5 4<br>
4 4 5 7 6<br>
4 6 7 1 0<br>
4 1 7 5 3<br>
4 6 0 2 4<br>
</code>
<p>
</body>
</html>
