<html>
<title>PSB Updates</title>
<h1><center>PSB Updates</center></h1>
<body>
<table width="75%" border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
 <td>
The Princeton Shape Benchmark is periodically updated.  The below list
has the date of each update and the change that occurred.<p>
</td></tr>
<tr>
<td>
<ul>
<li><b>March 15, 2005</b> The java source for SimMat is now available
in the util/SimMat/src folder.

<li><b>January 28, 2005</b> Updated psbTable to correctly calculate
the statistics averaged over each class.  
<li><b>March 15, 2004</b> Updated the classification file coarse3Train
because of an error in the classification.

<li><b>February 23, 2004</b> Updated the psbTable program.  The F measure
was removed because of overlap with the E measure.  The query model is
not included in the statistics calculated by psbTable and small bugs
were corrected.

<li><b>November 21, 2003</b>  Updated the model info files to include
connected components, average dihedral angle, axis aligned bounding
box, center of mass, scale, principle axes, and principle values.
The utility program psbTable was updated to include the E and F
measures.  The SimMat program was added, which generates
distance images and tier images.  The bestMatch program was added,
which generates web pages displaying the query results for each model.
<li><b>November 24, 2003</b> Added different granularities of the base
classification.  Classifications coarse1, coarse2, and coarse3 are now
available.  These represent a merging of the classes in the base
classification.  See the README.txt files provided with each
classification for more details.
</ul>
</td>
</tr>

</table>
</body>
</html>
