mid: 171
url: http://cs1.cs.nyu.edu/wanghua/project/wrl/woman.wrl
ref_url: http://cs1.cs.nyu.edu/wanghua/project/wrl/
format: wrl 
pid: 5896
polygons: 1094
connected_components: 10
average_dihedral_angle: 0.48762
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.4886, ymax = 0.975, zmax = 0.224737
avg_depth: 1.210563
center: (0.260552,0.576734,0.112683)
scale: 0.480355
principle_axes: (-0.012717,0.998724,-0.048869), (-0.999912,-0.012524,0.004264), (-0.003647,-0.048919,-0.998796)
principle_values: (0.062346,0.006535,0.001340)
