mid: 161
url: http://www.alaska.net/~dennism/projects/freebeer/fuman.wrl
ref_url: http://www.mcs.vuw.ac.nz/cgi-bin/man2html?need
format: wrl 
pid: 39004
polygons: 839
connected_components: 20
average_dihedral_angle: 0.700405
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.349692, ymax = 0.975, zmax = 0.182098
avg_depth: 1.637977
center: (0.187084,0.476342,0.098915)
scale: 0.479002
principle_axes: (-0.000790,-0.999994,-0.003225), (1.000000,-0.000790,-0.000208), (-0.000206,0.003225,-0.999995)
principle_values: (0.063829,0.006636,0.001457)
