mid: 181
url: http://www.cis.upenn.edu/~beitler/vrml/human/jake/002/jake_002cp.wrl
ref_url: http://www.cis.upenn.edu/~beitler/hanim1.0/
format: wrl 
pid: 8879
polygons: 16916
connected_components: 65
average_dihedral_angle: 0.366333
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.444608, ymax = 0.975, zmax = 0.229084
avg_depth: 1.694839
center: (0.242113,0.537218,0.115663)
scale: 0.483298
principle_axes: (0.000102,-0.999293,-0.037608), (0.999988,0.000285,-0.004859), (-0.004866,0.037607,-0.999281)
principle_values: (0.061741,0.008927,0.001893)
