mid: 149
url: http://www.3dcafe.com/models/child01.zip
ref_url: http://www.3dcafe.com/asp/anat_pic.asp
format: xthreexds 
pid: 27096
polygons: 34666
connected_components: 1
average_dihedral_angle: 0.244493
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.199225, ymax = 0.975, zmax = 0.31848
avg_depth: 1.192706
center: (0.103674,0.517722,0.171738)
scale: 0.478085
principle_axes: (0.005954,0.999982,0.000004), (0.000001,0.000004,-1.000000), (-0.999982,0.005954,-0.000001)
principle_values: (0.065618,0.005127,0.001698)
