mid: 383
url: http://64.198.60.83/baument/Models/castle7.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: xthreexds 
pid: 25881
polygons: 4460
connected_components: 44
average_dihedral_angle: 1.15572
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.63328, ymax = 0.975, zmax = 0.588135
avg_depth: 2.303904
center: (0.307108,0.324770,0.308555)
scale: 0.561888
principle_axes: (0.001750,-0.999680,-0.025244), (0.986776,-0.002365,0.162074), (-0.162082,-0.025194,0.986456)
principle_values: (0.041704,0.023266,0.022564)
