mid: 311
url: http://cmp.felk.cvut.cz/cmp/demos/Brno/vrml/mod12.wrl
ref_url: http://cmp.felk.cvut.cz/cmp/demos/Brno/models.html
format: wrl 
pid: 7995
polygons: 6468
connected_components: 750
average_dihedral_angle: 0.109364
bounding_box: xmin = 0.0881315, ymin = 0.100022, zmin = 0.501981, xmax = 0.658884, ymax = 0.911216, zmax = 0.821172
avg_depth: 1.105102
center: (0.380609,0.513085,0.693527)
scale: 0.475682
principle_axes: (0.075551,0.996531,-0.034886), (0.996682,-0.074408,0.032985), (-0.030275,0.037262,0.998847)
principle_values: (0.041205,0.020595,0.002431)
