mid: 362
url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/jkim/Hw7/skull.wrl
ref_url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/jkim/Hw7/?D=D
format: wrl 
pid: 43308
polygons: 360
connected_components: 3
average_dihedral_angle: 0.44041
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.724783, ymax = 0.975, zmax = 0.775748
avg_depth: 1.648074
center: (0.375142,0.521401,0.397658)
scale: 0.659690
principle_axes: (0.000989,0.995673,-0.092919), (-0.017247,0.092922,0.995524), (0.999851,0.000618,0.017264)
principle_values: (0.059530,0.033354,0.024383)
