mid: 180
url: http://www.cis.upenn.edu/~beitler/vrml/human/bimos/bimos_000.wrl
ref_url: http://www.cis.upenn.edu/~beitler/hanim1.0/
format: wrl 
pid: 8848
polygons: 29960
connected_components: 164
average_dihedral_angle: 0.37
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.297864, ymax = 0.975, zmax = 0.173853
avg_depth: 5.206972
center: (0.161432,0.569858,0.094097)
scale: 0.393434
principle_axes: (0.000000,0.999912,-0.013243), (-1.000000,0.000000,-0.000000), (0.000000,-0.013243,-0.999912)
principle_values: (0.047283,0.003407,0.001029)
