mid: 279
url: http://www.avatara.com/avatars2/turtle.wrl
ref_url: http://www.avatara.com/avatars2/avatars2_list.html
format: wrl 
pid: 17104
polygons: 524
connected_components: 7
average_dihedral_angle: 0.554552
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.25107, zmax = 0.948752
avg_depth: 1.595441
center: (0.498794,0.149374,0.522811)
scale: 0.400842
principle_axes: (0.003272,-0.029244,0.999567), (-0.999993,0.001657,0.003322), (-0.001753,-0.999571,-0.029238)
principle_values: (0.031512,0.017735,0.001763)
