mid: 336
url: http://cepcairo.bizland.com/free/R_hand2.zip
ref_url: 
format: xthreexds 
pid: 48214
polygons: 3110
connected_components: 1
average_dihedral_angle: 0.243421
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.572276, ymax = 0.346703, zmax = 0.975
avg_depth: 1.110610
center: (0.263602,0.238185,0.493877)
scale: 0.527583
principle_axes: (0.005977,-0.014037,0.999884), (-0.981666,0.190418,0.008542), (0.190516,0.981603,0.012642)
principle_values: (0.061701,0.014967,0.004008)
