mid: 179
url: http://www.cis.upenn.edu/~beitler/vrml/human/hiro/000/hiro_000.wrl
ref_url: http://www.cis.upenn.edu/~beitler/hanim1.0/
format: wrl 
pid: 8871
polygons: 21422
connected_components: 16
average_dihedral_angle: 0.25964
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.391009, ymax = 0.975, zmax = 0.182174
avg_depth: 1.668381
center: (0.208001,0.545527,0.091965)
scale: 0.427558
principle_axes: (-0.000081,0.999973,0.007378), (1.000000,0.000081,0.000009), (0.000008,0.007378,-0.999973)
principle_values: (0.054926,0.006554,0.001152)
