mid: 31
url: http://cepcairo.bizland.com/free/Owl.zip
ref_url: 
format: xthreexds 
pid: 47958
polygons: 3548
connected_components: 3
average_dihedral_angle: 0.295143
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.500847, ymax = 0.975, zmax = 0.514588
avg_depth: 1.091194
center: (0.262922,0.473649,0.293886)
scale: 0.587771
principle_axes: (-0.000008,-0.976171,-0.217003), (-1.000000,0.000007,0.000005), (0.000003,-0.217003,0.976171)
principle_values: (0.070256,0.014663,0.010077)
