mid: 78
url: http://www.sdsu.edu/~boyns/vrml/demo/shark.wrl
ref_url: http://www.sdsu.edu/~boyns/vrml/demo/
format: wrl 
pid: 3168
polygons: 734
connected_components: 62
average_dihedral_angle: 0.490822
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.51665, zmax = 0.428181
avg_depth: 1.057982
center: (0.467166,0.246410,0.264218)
scale: 0.454406
principle_axes: (-0.974119,-0.110473,0.197198), (-0.195432,0.849978,-0.489228), (0.113567,0.515106,0.849570)
principle_values: (0.057046,0.004596,0.003967)
